# test01

taotao-admin-interface/: pom.xml
taotao-admin-interface/src/main/java/com/taotao/admin/service/: TestService.java
taotao-admin-mapper/: pom.xml
taotao-admin-mapper/src/main/java/com/taotao/admin/mapper/: TestMapper.java
taotao-admin-pojo/: pom.xml
taotao-admin-web/: pom.xml
taotao-admin-web/src/main/java/com/taotao/admin/controller/: TestContorller.java
taotao-admin-web/src/main/resources/: taotao-admin-web-servlet.xml
taotao-admin-web/src/main/webapp/WEB-INF/: web.xml
